WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WH................HWH..................HW.................EW
W...J..............W.....R..............W.WWWWWWWWWWWWWWWW.W
W.................SW....................W.WH.............W.W
W.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW.W.........W....W.W
W.W...........W.W.....E...................WWW.......W....W.W
W.W...........W.W.WWWWWWWWWWWWWWWWWWWWWWW.W.........W....W.W
W.WH............W.W.......................W..............W.W
W.W...........W.W.W......................................W.W
W.W...........W.W.W................R................R....W.W
W.WWWWWWWWWWWWW.W.W...........................E..........W.W
W.W.......WHWWW...W........................W...............W
W.W.......W.WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWW............WW.W
W.W.......WRW..WWE........................RWW.......W....W.W
W.W.......W.W.WW............................WW......W....W.W
W.W.......WHWEW..............H...............W......W....W.W
W.W.......W.W.WW............................WW...........W.W
W.W.......W.W..WWR.........................WW...........HW.W
W.W.......W.WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWW.W
W.W.......W.WWW..........................................W.W
W.W.......W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW.W.W
W.W.......W..........W.......................W......RTHW.W.W
W.W.......WWWWWWWWWWHW.R.....................WWWWWWWWWWW.W.W
W.W..................W...................................W.W
W.W.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.W
W.W.E....................................................W.W
W.W........................................................W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...W
W...................................................E......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
