WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW......W
W......W..........................M.M...........M...W......W
W......W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W......W
W......W.W........................................W.W......W
W......W.H........................................W.W......W
W......W.W.........R....................R.........W.W......W
W......W.W........................................W.W......W
W......W.W........................................W.W......W
W......W.W........................................W.W......W
W......W.W........................................W.W......W
W......W.W........................................W.W......W
W......W.W........................................W.W......W
W......W.W.........WWWWWWWWWW..WWWWWWWWWW.........W.W......W
W...WWWW.W.........W....................W.........W.W......W
W...WSWW.W.........W....................W.........W.W......W
W...W.WW.W.........W........RRRR........W.........W.W......W
W...W.WW.W........HWH.......RRRR.......HWH........W.W......W
W...W.WW.W.........W........RRRR........W.........W.W......W
W...W.WW.W.........W....................W.........W.W......W
W...W....W.........W....................W.........W.W......W
W...WWWWWW.........WWWWWWWWWWWWWWWWWWWWWW.........WMW......W
W......W.W........................................WKW......W
W......WWW........................................WWW......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW