WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WH................HWH..................HW...........M......W
W...J..............W.....R..............W.WWWWWWWWWWWWWWWW.W
W.................SW....................W.WH.............W.W
W.WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWW.W..............W.W
W.W...........W...........................WWWWWWWWWWWW...W.W
W.W...........W.W.WWWWWWWWWWWWWWWWWWWWWWWWW..............W.W
W.WH............W.W....................W..W..............W.W
W.W...........W.W.W....................W..W..............W.W
W.W...........W.W.W................R...W............R....W.W
W.WWWWWWWWWWWWW.W.W......................................W.W
W.W.......WHWWW...W....................W...W.............W.W
W.W.......W.WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.............W.W
W.W.......WRW..WW.........................RWW............W.W
W.W.......W.W.WW............................WW...........W.W
W.W.......WHWMW..............H...............W...........W.W
W.W.......W.W.WW............................WW...........W.W
W.W.......W.W..WWR.........................WW...........HW.W
W.W.......W.WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W.W.......W.WWW...................................M......W.W
W.W.......W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW.W.W
W.W.......W..........W.......................W......RTHW.W.W
W.W.......WWWWWWWWWWHW.R.....................WWWWWWWWWWW.W.W
W.W..................W...................................W.W
WMW.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.W
W.W......................................................W.W
W.W......................................................W.W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
WM..............................M...................M......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
