WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.................HWH..................HW..................W
W...J..............W.....R..............W.WWWWWWWWWWWWWWWW.W
W.................SW....................W.WH.............W.W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W..............W.W
W.W...........W...........................WWWWWWWWWWWW...W.W
W.W...........W.W.WWWWWWWWWWWWWWWWWWWWWWWWW..............W.W
W.WH............W.W....................W..W..............W.W
W.W...........W.W.W....................W..W..............W.W
W.W...........W.W.W................R...W............R....W.W
W.WWWWWWWWWWWWW.W.W......................................W.W
W.W.......WHWWW...W....................W...W.............W.W
W.W.......W.WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWW.............W.W
W.W.......WRW..WW.........................RWW............W.W
W.W.......W.W.WW............................WW...........W.W
W.W.......WHW.W..............H...............W...........W.W
W.W.......W.W.WW............................WW...........W.W
W.W.......W.W..WWR.........................WW...........HW.W
W.W.......W.WW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W.W.......W.WWW..........................................W.W
W.W.......W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW.W.W
W.W.......W..........W.......................W......RTHW.W.W
W.W.......WWWWWWWWWWHW.R.....................WWWWWWWWWWW.W.W
W.W..................W...................................W.W
W.W.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWW.W
W.W......................................................W.W
W.WH.....................................................W.W
W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........................................................KW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
