WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W.S........J...............................................W
W..........................................................W
WWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........W...W..............W..............................W
W........W...W..............W..............................W
W........W...W..............W........................R.....W
W..........................HWH......................RRR....W
W........W...W..............W........................R.....W
W........W...W..............W..............................W
W........W...W..............W..............................W
W........W...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........W.................................................W
W...RR...W.................................................W
W........W.................................................W
WWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...W
W........W.............................................W...W
W........W.............................................W...W
W........W.............................................W...W
W........W.............................................W...W
W........W.............................................W...W
W......................................................W...W
W........W.............................................W...W
W........W.............................................W...W
W........W.............................................W...W
W...RR...W.............................................W...W
W...RR...W.............................................W...W
W........W.............................................W...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
