WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WH..W.........................RE...........................W
W.S.WHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......J..W
W...W.........................R............................W
W.WWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWW
W........W.................................................W
W.WWWWWW.WWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W.W...RW.W...W..............W.................E............W
W.W....W.W...W..............W.......................HRH....W
W.W....W.W.................HWH................E.....RHR....W
W.W....W.W...W..............W.......................HRH....W
W.W....W.W...W..............W..............................W
W.W....W.W...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHWW
W......W.W.................................................W
W.WWWWWW.HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W
W..........................................................W
W.WWWWWW.WWW.WWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWW.WWW...W
W.W...RW.W.............................................W...W
W.W....W.W.............................................W...W
W.W....W.W.............................................W...W
W.W....W.W.............................................W...W
W.W....W.W.............................................W...W
W.W....WEWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWW...W
W.W....W.W.............................................W.E.W
W.W....W.W.............................................W...W
W.W....W.W.............................................W...W
WEW....W.W.............................................W...W
W.WW.WWW.W.............................................W.E.W
WR..E..................................................T..HW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW